파이썬 
python~ 2019/01/07
project 

boot4dim.com (부트 사이트)

프로젝트 추가/관리 기능
===========================

총 10회 15-18시 (5주 완성)

===========================
문법
ㅋ import this -> 파이썬 뭐시기 나옴ㅋ
===========================

파이썬 환경변수 설정 해줘야함
google로 검색해 보셈

===========================
for i in range(9):
for(int i=0;i<9;i++); 이랑 같은 거임
(=같은거는
for i in range(0,10)

str = "hello"라고 했을 때, 
str[0]하면 h 가 나옴
str[-1] 하면 o 가 나온다.
hello 에서 o뒤에 0이 있다 가정하고, -1만큼이면 o가 나오는거임

str[0:4] 라고 하면 hello가 나오는거임 
===========================

라즈베리파이 -> 화장솜 써서 구름 만들기 ㅇㅇ 

===========================
*일정
 1월 마지막 주에 두 번을 하던지 ㅇㅅㅇ;; 
1/7 || 1/9 || 1/11 3-6시 

월수금 스터디 3시-6시 
===========================




===========================
개인공부

print('ahfjanfa')
= 출력

name = input('what is name')
문자열로 받음 

주석은 #으로 
문자열은 str = ' ' 안에 넣으면 돔

list 
students = ['tom', 'alice', 'sally']
여기서 추가하면
students.append('Betty')
이러면 뒤에 betty가 붙음

index는 
print(students[1])하면
alice 가 출력됨 ㅋ

for i in range(1,10):
   print('{}x{}={}'.format(2,i,2*i))

for j in range(2,10):
 for i in range(1,10):
  print('{}x{}={}'.format(j,i,j*i))

#조건문

if name == 'alice':
 print('당신이 alice이군요.')
elif name == 'bob':
 print('당신이 bob이군요.')
else:
 print('El')

#while
while count<3;
 print('횟수: ', count)
 count+=1

#break

count=0
while count<10:
 count+=1
 if count<4:
  continue
 if count==8:
  break

students = {'학생1': 'Tom',
'학생2': 'Sally', '학생3': 'Betty'}

for key, val in students.items():
 print(key, val)

def add_mul(num1, num2):
 return num1+num2, num1*num2

my_add, my_mul = addd_mul(1,2)





===========================
2019/01/09(수)

요즘엔 파이선 3.xx 사용함 
2.7 버전이라 문법이 다소 상이

sudo raspi-config하면 세팅창 나옴
sudo가 최상위 권한있는거임 ㅇ

command 창에서 
ctrl + d 하면 나가기

ls 치면 파일 리스트 나옴

ls -al 치면 머가 나옴ㅋ 

nano hello.pi 라고 하면 nano 에디터로 hello 라는 파이썬 뭐시기를 만든다 

ls 쳐서 확인하고 
python3 ./hello.py 을 리눅스 커널로 치면 바로 실행됨 ㅋ 

c < user < name < ~~ 이런 식으로 트리구조로 연결되어 있음 ㅋ
c:/user/~~ 이런식으로
. 은 위로 올라가는거임 
pwd 는 현재 경로를 표시해주는거임 (리눅스)

리눅스는 / 로 시작함 
/home/pi 같이 경로가 /로 시작하는거임 




===========================

튜플 자료형 

arr = {1, 2, 3, 4, 5}






===========================